{
  "name": "coco_xcx_api",
  "version": "1.0.0",
  "description": "点餐小程序后端",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "date-utils": "^1.2.21",
    "decimal": "0.0.2",
    "ejs": "^2.6.1",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.4.23",
    "koa": "^2.5.1",
    "koa-body": "^1.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-mysql-session": "^0.0.2",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "koa-xml-body": "^2.0.0",
    "log4js": "^2.7.0",
    "math": "0.0.3",
    "mathjs": "^4.2.2",
    "md5": "^2.2.1",
    "moment": "^2.29.4",
    "mysql2": "^1.5.3",
    "node-schedule": "^1.3.0",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "sequelize": "^4.38.0",
    "sequelize-auto": "^0.4.29",
    "superagent": "^3.8.3",
    "sync-request": "^6.0.0",
    "tracer": "^0.8.15",
    "xd-synchttp": "^0.2.5",
    "xml2js": "^0.4.6"
  }
}
